<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediaPlayerViewController" customModule="Screen_Audio_Record" customModuleProvider="target">
            <connections>
                <outlet property="forwardButton" destination="gVo-Fm-UNi" id="WlT-CQ-Yxp"/>
                <outlet property="playButton" destination="1Nr-mz-D9b" id="tVB-2a-nOe"/>
                <outlet property="previousButton" destination="1te-Od-knH" id="0v2-rv-NCQ"/>
                <outlet property="recordingNameLbl" destination="gmH-VI-dcy" id="bPB-4l-5l4"/>
                <outlet property="seekbarSlider" destination="Kdj-0Y-pDl" id="6Zr-P1-mIV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msg-u0-4Ks">
                    <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qg8-7U-11b">
                            <rect key="frame" x="409.5" y="234.5" width="205" height="204"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Qg8-7U-11b" secondAttribute="height" multiplier="1:1" id="WLq-7v-8Ce"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmH-VI-dcy">
                            <rect key="frame" x="20" y="469" width="974" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="P8o-d3-ziQ">
                            <rect key="frame" x="376" y="605.5" width="272" height="57.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1te-Od-knH">
                                    <rect key="frame" x="0.0" y="2" width="57.5" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="1te-Od-knH" secondAttribute="height" multiplier="1:1" id="Uyd-mc-HjP"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" backgroundImage="backward.fill" catalog="system"/>
                                    <connections>
                                        <action selector="previousButtonAction:" destination="-1" eventType="touchUpInside" id="CkW-l5-l3s"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nr-mz-D9b">
                                    <rect key="frame" x="107.5" y="1.5" width="57" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="1Nr-mz-D9b" secondAttribute="height" multiplier="1:1" id="Txl-rC-Cdz"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" backgroundImage="play.fill" catalog="system"/>
                                    <connections>
                                        <action selector="playButtonAction:" destination="-1" eventType="touchUpInside" id="kmx-J7-ZtF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-Fm-UNi">
                                    <rect key="frame" x="214.5" y="2" width="57.5" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gVo-Fm-UNi" secondAttribute="height" multiplier="1:1" id="Jz4-s0-PsW"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" backgroundImage="forward.fill" catalog="system"/>
                                    <connections>
                                        <action selector="forwardButtonAction:" destination="-1" eventType="touchUpInside" id="CP7-PK-B0V"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gVo-Fm-UNi" firstAttribute="width" secondItem="gVo-Fm-UNi" secondAttribute="height" multiplier="1:1" id="1HC-9A-Sd7"/>
                                <constraint firstItem="1Nr-mz-D9b" firstAttribute="width" secondItem="1Nr-mz-D9b" secondAttribute="height" multiplier="1:1" id="CRB-FP-JK6"/>
                                <constraint firstItem="gVo-Fm-UNi" firstAttribute="width" secondItem="gVo-Fm-UNi" secondAttribute="height" multiplier="1:1" id="hJn-el-Rwt"/>
                                <constraint firstItem="1te-Od-knH" firstAttribute="width" secondItem="P8o-d3-ziQ" secondAttribute="width" multiplier="0.04" constant="46.530000000000001" id="ok6-E1-ZUK"/>
                            </constraints>
                        </stackView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-0Y-pDl">
                            <rect key="frame" x="131" y="828.5" width="762" height="31"/>
                            <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                            <color key="thumbTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didBeginDraggingSlider:" destination="-1" eventType="touchDown" id="CKO-Bh-9u0"/>
                                <action selector="didEndDraggingSlider:" destination="-1" eventType="valueChanged" id="BzY-4d-IrY"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstItem="gmH-VI-dcy" firstAttribute="top" secondItem="Qg8-7U-11b" secondAttribute="bottom" multiplier="1.05" constant="8" symbolic="YES" id="1tN-IO-ldA"/>
                        <constraint firstAttribute="trailing" secondItem="gmH-VI-dcy" secondAttribute="trailing" multiplier="1.01" constant="20" symbolic="YES" id="IAl-PD-lKy"/>
                        <constraint firstItem="Qg8-7U-11b" firstAttribute="centerY" secondItem="msg-u0-4Ks" secondAttribute="centerY" multiplier="0.5" id="KFX-j1-vUp"/>
                        <constraint firstItem="Kdj-0Y-pDl" firstAttribute="width" secondItem="msg-u0-4Ks" secondAttribute="width" multiplier="0.74" id="R3f-QN-TFf"/>
                        <constraint firstItem="Qg8-7U-11b" firstAttribute="width" secondItem="msg-u0-4Ks" secondAttribute="width" multiplier="0.2" id="T5K-cv-Q1N"/>
                        <constraint firstItem="P8o-d3-ziQ" firstAttribute="centerX" secondItem="msg-u0-4Ks" secondAttribute="centerX" id="WUM-za-B7X"/>
                        <constraint firstItem="Qg8-7U-11b" firstAttribute="centerX" secondItem="msg-u0-4Ks" secondAttribute="centerX" id="Xpm-wy-qGw"/>
                        <constraint firstItem="Kdj-0Y-pDl" firstAttribute="top" secondItem="P8o-d3-ziQ" secondAttribute="bottom" multiplier="1.25" id="YeW-xd-BMs"/>
                        <constraint firstItem="Kdj-0Y-pDl" firstAttribute="centerX" secondItem="msg-u0-4Ks" secondAttribute="centerX" id="dzS-0Y-JZZ"/>
                        <constraint firstItem="gmH-VI-dcy" firstAttribute="leading" secondItem="msg-u0-4Ks" secondAttribute="leading" multiplier="1.01" constant="20" symbolic="YES" id="esr-iY-kii"/>
                        <constraint firstItem="P8o-d3-ziQ" firstAttribute="top" secondItem="gmH-VI-dcy" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="w87-7p-ccv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="msg-u0-4Ks" secondAttribute="bottom" id="EeY-HX-p2k"/>
                <constraint firstItem="msg-u0-4Ks" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YfB-cD-RXT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="msg-u0-4Ks" secondAttribute="trailing" id="bT7-vf-2uJ"/>
                <constraint firstItem="msg-u0-4Ks" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qjd-i7-O6m"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
